[[inputs.exec]]
    commands = [
                "python3 <sciezka>/get_data.py paw",
                "python3 <sciezka>/get_data.py gil"]
    interval = "40s"
    name_suffix = "_iot_test_channel_2"
    data_format = "json"
    timeout = "50s"

[inputs.exec.tags]
        channel = "2"
