[[inputs.mqtt_consumer]]
  servers = ["eu1.cloud.thethings.network:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = ["+/devices/+/up"]
  client_id = "ttn"
  username = "pwr-iot-2022"
  password = "NNSXS.24TRHAQZJCF3UL74GMUXXVLR63KLYLKE2SEXSNI.O2GZUKUNG3I5DJSPGBKE7KCD45KSWQC45AGEVJ2DGCNJB3ZFYKWQ"
  data_format = "json"
